{
  "name": "@termlnk/web-app-server",
  "version": "0.0.0",
  "private": true,
  "description": "termlnk-web server entrypoint — Node.js + tRPC standalone HTTP/WS adapter (P7.3)",
  "author": "telan <telanflow@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "url": "https://github.com/termlnk/termlnk",
    "type": "git"
  },
  "main": "./src/main.ts",
  "scripts": {
    "dev": "tsx ./src/main.ts",
    "typecheck": "tsgo --noEmit",
    "build": "echo 'apps/web/server build pipeline lands in P7.9 (docker image)' && exit 0"
  },
  "dependencies": {
    "@termlnk/agent-core": "workspace:*",
    "@termlnk/auth": "workspace:*",
    "@termlnk/auth-core": "workspace:*",
    "@termlnk/core": "workspace:*",
    "@termlnk/database": "workspace:*",
    "@termlnk/extension-core": "workspace:*",
    "@termlnk/island-core": "workspace:*",
    "@termlnk/rpc": "workspace:*",
    "@termlnk/rpc-server": "workspace:*",
    "@termlnk/sync": "workspace:*",
    "@termlnk/sync-core": "workspace:*",
    "@termlnk/web-server": "workspace:*"
  },
  "devDependencies": {
    "@termlnk/shared": "workspace:*",
    "tsx": "^4.21.0"
  }
}
