{
  "name": "@termlnk/terminal-mobile",
  "version": "0.3.5",
  "private": true,
  "description": "Mobile terminal plugin — russh-backed SSH client, server-key TOFU, xterm WebView host, and on-screen key bar.",
  "author": "telan <telanflow@gmail.com>",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "url": "https://github.com/termlnk/termlnk",
    "type": "git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@termlnk/core": "workspace:*",
    "@termlnk/database-mobile": "workspace:*",
    "@termlnk/react-native-russh": "workspace:*",
    "react": "^19.2.8",
    "react-native": "^0.85.3",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "@termlnk/core": "workspace:*",
    "@termlnk/database-mobile": "workspace:*",
    "@termlnk/react-native-russh": "workspace:*",
    "@termlnk/themes": "workspace:*",
    "expo-secure-store": "^56.0.4",
    "lucide-react-native": "^1.25.0"
  },
  "devDependencies": {
    "@termlnk/shared": "workspace:*",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
