{
  "name": "@termlnk/auth-mobile",
  "version": "0.2.1",
  "private": true,
  "description": "Mobile auth platform plugin (Expo SecureStore key/value, AppState idle probe, device name, libsodium password hasher, biometric capability).",
  "author": "telan <telanflow@gmail.com>",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "url": "https://github.com/termlnk/termlnk",
    "type": "git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@termlnk/auth": "workspace:*",
    "@termlnk/core": "workspace:*",
    "react-native": "^0.85.3",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "@termlnk/auth": "workspace:*",
    "@termlnk/core": "workspace:*",
    "expo-device": "^56.0.4",
    "expo-local-authentication": "^56.0.4",
    "expo-secure-store": "^56.0.4",
    "react-native-libsodium": "^1.7.0"
  },
  "devDependencies": {
    "@termlnk/shared": "workspace:*",
    "typescript": "^6.0.3"
  }
}
